# RepoStore

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyak/repostore/: RepoStoreApp.kt
app/src/main/java/com/samyak/repostore/data/api/: RetrofitClient.kt
app/src/main/java/com/samyak/repostore/data/auth/: GitHubAuth.kt  SecureTokenStorage.kt
app/src/main/java/com/samyak/repostore/data/db/: AppDatabase.kt  FavoriteAppDao.kt
app/src/main/java/com/samyak/repostore/data/model/: FavoriteApp.kt  GitHubModels.kt
app/src/main/java/com/samyak/repostore/data/prefs/: DownloadPreferences.kt
app/src/main/java/com/samyak/repostore/data/repository/: GitHubRepository.kt
app/src/main/java/com/samyak/repostore/ui/activity/: DetailActivity.kt  DownloadSettingsActivity.kt  FavoriteActivity.kt  GitHubTokenActivity.kt  MyAppsActivity.kt
app/src/main/java/com/samyak/repostore/ui/adapter/: FavoriteAppAdapter.kt
app/src/main/java/com/samyak/repostore/ui/fragment/: GameFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/samyak/repostore/ui/viewmodel/: AppListViewModel.kt  FavoriteViewModel.kt  MyAppsViewModel.kt
app/src/main/java/com/samyak/repostore/ui/widget/: LiquidProgressButton.kt
app/src/main/java/com/samyak/repostore/util/: ApkArchitectureHelper.kt  AppInstaller.kt  MultiPartDownloader.kt
app/src/main/res/drawable/: bg_button_download.xml  ic_download.xml  ic_download_settings.xml  ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_download_settings.xml  activity_favorite.xml  activity_my_apps.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/samyak/repostore/util/: ApkArchitectureHelperTest.kt
fastlane/metadata/android/en-US/changelogs/: 6.txt  9.txt
fdroid/: README.md  com.samyak.repostore.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
